> # stress vs sleep Quality 
> model <- lm(stress_level ~ sleep_quality, data = data)
> summary(model)

Call:
lm(formula = stress_level ~ sleep_quality, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0537 -0.2587 -0.0662  0.3438  1.9338 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.05372    0.03265   62.90   <2e-16 ***
sleep_quality -0.39750    0.01061  -37.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5446 on 1098 degrees of freedom
Multiple R-squared:  0.5611,	Adjusted R-squared:  0.5607 
F-statistic:  1404 on 1 and 1098 DF,  p-value: < 2.2e-16

> summary(model_bully)

Call:
glm(formula = high_stress ~ bullying, family = binomial, data = data)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -2.657e+01  5.703e+04       0        1
bullying1    1.499e-26  6.025e+04       0        1
bullying2   -9.712e-14  6.334e+04       0        1
bullying3    1.465e-26  6.236e+04       0        1
bullying4    1.451e-26  6.269e+04       0        1
bullying5    1.453e-26  6.313e+04       0        1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 0.0000e+00  on 1099  degrees of freedom
Residual deviance: 6.3817e-09  on 1094  degrees of freedom
AIC: 12

Number of Fisher Scoring iterations: 25
> # Correlation between stress and academic performance
> cor.test(data$stress_level, data$academic_performance)

	Pearson's product-moment correlation

data:  data$stress_level and data$academic_performance
t = -34.47, df = 1098, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.7481495 -0.6912716
sample estimates:
       cor 
-0.7209224 